<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">
    <title>HAPPY BIRTHDAY</title>
</head>
<body>
    
<header id="particles-js">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-10 m-auto">
                <div class="bday wow fadeInLeftBig"data-wow-duration="2s" data-wow-delay="2s">
                    <h1>Happy Birthday</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-10 m-auto">
                <div class="name wow fadeInRightBig"data-wow-duration="2s" data-wow-delay="3s">
                    <h1>Pagol...</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-10 m-auto">
                <div class="music wow rollIn"data-wow-duration="2s" data-wow-delay="5s">
                    <audio controls autoplay loop>
                        <source src="music/Happy-Birthday-To-You-Traditional.mp3" type="audio/mp3">
                        </source>
                    </audio> 
                </div>
            </div>
        </div>
    </div>
</header>
    <section class="wrapper">
        
        <div class="img-area"> 
        <div class="single-img img-one">
            <img src="images/shawon-one.png" class="img-fluid" alt="">
        </div>
        <div class="single-img img-two">
            <img src="images/shawon-two.png"class="img-fluid" alt="">
        </div>
        <div class="single-img img-three">
            <img src="images/shawon-three.png"class="img-fluid" alt="">
        </div>
        <div class="single-img img-four">
            <img src="images/shawon-four.png"class="img-fluid" alt="">
        </div>
        <div class="single-img img-five">
            <img src="images/shawon-five.png"class="img-fluid" alt="">
        </div>
        <div class="single-img img-six">
            <img src="images/shawon-six.png"class="img-fluid" alt="">
        </div>
    </div>

    </section>
       
<section class="content">
<div class="container">
    <div class="row wow fadeInUpBig"data-wow-duration="2s" data-wow-delay="3s m-auto">
        <p>Many many happy returns of the day Picchi Gulu-Mulu....cutiieeeee...Just pray all your wishes may comes true and Allah (SWT) always keeps you healthy,sounds & energetic, no matter whatever goes through in life but don't give up pagol,cause we all know life is a test & trial.So there can be occurs many incidents,some incidents may be joyful or may be sorrowful.Whatever you have just happy with it then you can realize how beautiful this life is!! Motivate yourself with your own way each and everyday,then work hard with more passion. Just remeber you are the best in your own way and obviously you are the best best best person for me....!!! </p>
    </div>
</div>
</section>
<section class="example">
    <div class="container"> 
<video width="600" height="600" controls>
    <source src="video/WhatsApp Video 2022-01-24 at 8.20.45 PM.mp4" type="video/mp4">

</video>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/wow.min.js"></script>
<script> new WOW().init();</script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>